spring.application.name=blog

spring.datasource.url=jdbc:postgresql://ep-super-band-a4vo96f4-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_VmwUL4ZGrzs7
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#crate a account on cloudinary and get below keys
#cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
#cloudinary.api-key=${CLOUDINARY_API_KEY}
#cloudinary.api-secret=${CLOUDINARY_API_SECRET}

#cloudinary.cloud-name=your_cloud_name
#cloudinary.api-key=your_api_key
#cloudinary.api-secret=your_api_secret

#Copy and paste your API environment variable
#CLOUDINARY_URL=cloudinary://<API_KEY>:<API_SECRET>@<CLOUD_NAME>

